(kicad_sch (version 20211123) (generator eeschema)

  (uuid 701493ed-c33c-4834-8bbe-3d0e317822e4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CurrentSenseDriver:LM358N" (in_bom yes) (on_board yes)
      (property "Reference" "OPA" (id 0) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM358N" (id 1) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM358N_0_1"
        (rectangle (start -10.16 6.35) (end 10.16 -6.35)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM358N_1_1"
        (pin output line (at -7.62 -8.89 90) (length 2.54)
          (name "OA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -8.89 90) (length 2.54)
          (name "A-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -8.89 90) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 8.89 270) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 8.89 270) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 8.89 270) (length 2.54)
          (name "OB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 8.89 270) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293" (id 1) (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L293_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDC" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 3297dd07-52c5-42f0-975a-f0e34b1b1d7e)
  )
  (junction (at 154.94 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 59f2d48b-d7b2-483e-9f0f-8131a6cfc101)
  )
  (junction (at 154.94 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 5d4da6b1-616b-45ec-a27b-b7a53a050c89)
  )
  (junction (at 184.15 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 65fc6a77-ac15-4472-a435-e1bd8445195d)
  )
  (junction (at 189.23 127) (diameter 0) (color 0 0 0 0)
    (uuid bf324ccf-dce5-493b-999f-3e8004598bff)
  )
  (junction (at 154.94 139.7) (diameter 0) (color 0 0 0 0)
    (uuid cdda26b6-6728-481a-a68f-6c4381bdcf21)
  )
  (junction (at 147.32 123.19) (diameter 0) (color 0 0 0 0)
    (uuid dd5c54cb-4770-4c99-bccf-badbb87f24e5)
  )

  (no_connect (at 184.15 104.14) (uuid e570fa3d-8244-44fa-8762-3257584b2e6b))
  (no_connect (at 189.23 104.14) (uuid e570fa3d-8244-44fa-8762-3257584b2e6b))
  (no_connect (at 194.31 104.14) (uuid e570fa3d-8244-44fa-8762-3257584b2e6b))

  (wire (pts (xy 226.06 109.22) (xy 237.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0147a28c-d244-4d1e-afa2-322c5f70b24e)
  )
  (wire (pts (xy 147.32 69.85) (xy 147.32 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0382a34a-3729-4523-b595-bf91e05ee70d)
  )
  (wire (pts (xy 179.07 132.08) (xy 154.94 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050801ce-78cc-4637-a822-e439fe9232f8)
  )
  (wire (pts (xy 226.06 78.74) (xy 236.22 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 054d4887-c22b-47fc-b90a-fd0714d780c1)
  )
  (wire (pts (xy 162.56 100.33) (xy 166.37 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057d2f56-a349-4787-a4af-f492198bd9bd)
  )
  (wire (pts (xy 226.06 96.52) (xy 237.49 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c55c548-f734-4660-a55b-95a774d65922)
  )
  (wire (pts (xy 226.06 116.84) (xy 237.49 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 152b0009-584d-4548-9431-0e0f4ed33bf8)
  )
  (wire (pts (xy 226.06 81.28) (xy 236.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165be925-9666-43b4-b67f-129c5019b71d)
  )
  (wire (pts (xy 176.53 139.7) (xy 184.15 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2210c19f-51bd-4965-8d5d-747c67affcca)
  )
  (wire (pts (xy 189.23 139.7) (xy 184.15 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27db5029-825a-4ade-b922-62fef59c4dbf)
  )
  (wire (pts (xy 129.54 85.09) (xy 137.16 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28dfeea6-f0d8-44c4-8e42-d2a9370e7f12)
  )
  (wire (pts (xy 147.32 123.19) (xy 152.4 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3023fd4a-f57d-4363-aae2-01a67eb88e4e)
  )
  (wire (pts (xy 144.78 120.65) (xy 144.78 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3033a4c5-eec9-4702-9cfe-b685017437b6)
  )
  (wire (pts (xy 129.54 90.17) (xy 137.16 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340ba2ee-9155-4f3a-b1bd-0ca055fffe47)
  )
  (wire (pts (xy 154.94 123.19) (xy 154.94 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a747def-63e1-4a1a-bd65-8b2807140222)
  )
  (wire (pts (xy 129.54 110.49) (xy 137.16 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ad16209-77a1-4bb4-8758-2ba694999f87)
  )
  (wire (pts (xy 226.06 104.14) (xy 237.49 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b44bade-1ac2-4c65-a84d-3cf7ea4ed5f5)
  )
  (wire (pts (xy 154.94 120.65) (xy 154.94 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42eab6fb-7e19-4373-9570-6d598b95fed0)
  )
  (wire (pts (xy 189.23 121.92) (xy 189.23 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d0b70ac-7af1-4065-9da2-549491c52ffa)
  )
  (wire (pts (xy 129.54 105.41) (xy 137.16 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4edffcbd-d2d8-4a35-ae00-edb997f6537e)
  )
  (wire (pts (xy 152.4 69.85) (xy 152.4 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c6d8fa6-a809-4505-b17f-690f842a0aa1)
  )
  (wire (pts (xy 154.94 139.7) (xy 168.91 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 692a56e3-72dc-4578-8f52-887744c0587a)
  )
  (wire (pts (xy 129.54 95.25) (xy 137.16 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e48d725-6548-48f0-b5ec-ab60700af321)
  )
  (wire (pts (xy 179.07 99.06) (xy 179.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859d8b1a-731d-4afd-856d-61eb21dc2b9b)
  )
  (wire (pts (xy 224.79 63.5) (xy 236.22 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f660463-023f-4173-adf2-9a9c65d1dcb0)
  )
  (wire (pts (xy 226.06 93.98) (xy 237.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f845f57-f85a-4f24-9fb7-a2eca1bb16cc)
  )
  (wire (pts (xy 189.23 127) (xy 196.85 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 907bed9a-113c-43e9-8160-365a5c9305e8)
  )
  (wire (pts (xy 129.54 100.33) (xy 137.16 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 910bfea9-c1b9-4a44-8be6-ae42d87cc936)
  )
  (wire (pts (xy 162.56 105.41) (xy 166.37 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97884018-9c21-4fb6-b0b5-d77f8d0fff97)
  )
  (wire (pts (xy 152.4 123.19) (xy 154.94 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af9a2c5-94bb-4ec1-95e9-b42e8ce55d46)
  )
  (wire (pts (xy 196.85 123.19) (xy 194.31 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c01af3b-3849-4420-a60a-f87de67754a2)
  )
  (wire (pts (xy 226.06 114.3) (xy 237.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a224c373-f7ef-4efe-a037-01567aec9362)
  )
  (wire (pts (xy 226.06 71.12) (xy 236.22 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac77d6f9-edb8-4686-85a7-8815ad121a78)
  )
  (wire (pts (xy 179.07 121.92) (xy 179.07 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae3593a5-8780-4204-b245-78d502791800)
  )
  (wire (pts (xy 189.23 127) (xy 189.23 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc5a3aa-30a0-4909-851b-b26879d22495)
  )
  (wire (pts (xy 162.56 90.17) (xy 166.37 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c53320-3425-4d05-a797-2a6ca661021f)
  )
  (wire (pts (xy 226.06 111.76) (xy 237.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8789952-e148-481e-b358-e27d37ec46d4)
  )
  (wire (pts (xy 162.56 85.09) (xy 166.37 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcfd6778-b9c5-4d44-9528-02a2146f83ef)
  )
  (wire (pts (xy 226.06 106.68) (xy 237.49 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c522497b-9a7a-42d6-b55a-eebd15a6fa0e)
  )
  (wire (pts (xy 194.31 123.19) (xy 194.31 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd13dd6c-f0d3-4684-9da1-63fdd1f98771)
  )
  (wire (pts (xy 147.32 120.65) (xy 147.32 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d12f1406-692f-442e-8607-551752622bed)
  )
  (wire (pts (xy 152.4 120.65) (xy 152.4 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51baa9f-b234-4583-ad8d-3e6291316ebe)
  )
  (wire (pts (xy 154.94 139.7) (xy 154.94 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d51c6c15-77ff-4b18-abe1-b5cefa70efcd)
  )
  (wire (pts (xy 226.06 91.44) (xy 237.49 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ffdc12-b0e3-418d-9405-78cf76de4459)
  )
  (wire (pts (xy 223.52 66.04) (xy 236.22 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed942fe5-3bef-4421-83ce-eb8448e4c94d)
  )
  (wire (pts (xy 184.15 121.92) (xy 184.15 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee506bb7-c749-458d-875b-44ceb5cadc6b)
  )
  (wire (pts (xy 226.06 73.66) (xy 236.22 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f590ced9-35c6-4454-9b41-4a33a5eeb83a)
  )
  (wire (pts (xy 189.23 137.16) (xy 189.23 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa74b458-30ee-4017-a14c-a808a2f32d05)
  )
  (wire (pts (xy 144.78 123.19) (xy 147.32 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff867890-45cc-4b9f-84a5-68655c7b5730)
  )

  (global_label "ENB" (shape input) (at 226.06 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a8a1ea1-4556-4356-bf26-b35859709965)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.8974 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OB1" (shape output) (at 166.37 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 100909c5-1361-4c31-b6eb-824ece19f892)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.5931 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG" (shape output) (at 196.85 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a9726f8-e448-4c0d-998a-b717d2123948)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.3474 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 226.06 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 26357d2e-824e-408f-8a70-2f7fbeb20097)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.3488 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENB" (shape input) (at 129.54 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 27f5a42d-c78f-424a-9f07-e0cd006d54e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.3774 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENA" (shape input) (at 129.54 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2cff8570-38a1-44cc-bf9b-202bbe849a42)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.5588 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OB2" (shape output) (at 166.37 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35096987-0f2d-421d-91c6-0e83b780b2a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.5931 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OA2" (shape output) (at 166.37 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35b79174-6a4b-49b1-b927-db8cadb1832e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4117 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OB1" (shape output) (at 226.06 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 637b12e6-7b80-4926-9753-e887c17cab73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.8369 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ENA" (shape input) (at 226.06 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7fe7e617-305f-4796-94a6-9a908ffdb116)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.0788 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OA1" (shape output) (at 226.06 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 811f5eb3-4fe7-4483-9827-ccb9a59d9a14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.0183 71.1994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B2" (shape input) (at 226.06 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88bd89b0-d970-435a-838f-a5a789be553e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.1674 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OA2" (shape output) (at 226.06 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89f91fe4-80ef-409e-9edd-dd2549f91e93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.0183 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B1" (shape input) (at 226.06 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e1206ea-fdc7-4e14-a459-dc72f5b35311)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.1674 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A2" (shape input) (at 129.54 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae4a45eb-2a69-467a-aa6d-11d92aaa561f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.8288 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OA1" (shape output) (at 166.37 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b16df789-4cf7-499f-8382-d5aabfc0a9cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.4117 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SIG" (shape output) (at 226.06 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1832e7e-c69c-4807-99d8-c7e537fd0fbb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 220.5626 94.0594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OB2" (shape output) (at 226.06 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b95e3c8c-e02b-4fa6-88d6-e6d456f71dbe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.8369 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 129.54 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0951499-00c3-4633-bd26-51fcb26b05cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.8288 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B1" (shape input) (at 129.54 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c2fb7822-8efa-4def-8269-8b233fbc17b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.6474 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A1" (shape input) (at 226.06 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef83ca0b-bf10-4a95-b5e9-0569d20d77d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 221.3488 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "B2" (shape input) (at 129.54 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f0b96b85-a06b-405e-8154-b74c5fe3bc51)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.6474 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Driver_Motor:L293") (at 149.86 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 028b1afb-6ef6-4e59-9a95-965a6e06ee52)
    (property "Reference" "U1" (id 0) (at 154.4194 73.7702 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L293" (id 1) (at 154.4194 76.3071 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 156.21 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (id 3) (at 142.24 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d31d25b9-af95-46e2-b78a-5dc898e40abd))
    (pin "10" (uuid 1f32ced6-d704-43ff-a7e1-40e0734946a6))
    (pin "11" (uuid 88471764-ea89-4752-aeb6-add2f21d2a65))
    (pin "12" (uuid 5045594a-24b2-460c-9a3d-d35f79dc92f6))
    (pin "13" (uuid f5e6de9d-7da2-46f7-a3ac-82b025270186))
    (pin "14" (uuid f025c8ed-a3f5-435d-bef3-e67a4b40d461))
    (pin "15" (uuid 41f500e7-61f6-4cc8-9e2d-98db7bc19290))
    (pin "16" (uuid ef1a067e-89c8-4486-8fa7-2e8fddb32b86))
    (pin "2" (uuid 7931a444-6b6f-4eab-82b7-debcef08e01d))
    (pin "3" (uuid d1f6ba3e-4064-466f-beee-96c2202cc740))
    (pin "4" (uuid de6360cf-6342-4c7f-b345-2a21f9c3b960))
    (pin "5" (uuid 5fc38205-53b0-4383-8373-8f98d2b23fb4))
    (pin "6" (uuid dd261222-a013-4638-b437-92895131b5c4))
    (pin "7" (uuid a43095b4-d733-4348-bbb0-1f9c72813981))
    (pin "8" (uuid 2c757e82-0634-435f-8937-75a863ef47cd))
    (pin "9" (uuid 8ddc39ce-d0f0-496d-9597-5e83e2fff385))
  )

  (symbol (lib_id "power:GND") (at 154.94 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1acaeff7-43b2-404c-8340-6866a0563c88)
    (property "Reference" "#PWR0102" (id 0) (at 154.94 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 150.4934 0))
    (property "Footprint" "" (id 2) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489e3d68-05db-47d5-b68a-8f659b25ba3c))
  )

  (symbol (lib_id "power:GND") (at 223.52 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27a5e7da-ad26-4582-928f-7884892108e7)
    (property "Reference" "#PWR0105" (id 0) (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 223.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d194c416-09e2-4e5a-8215-19134d00e800))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 241.3 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f87fa3f-2e4f-4b90-bc5b-6f8f8ab7b0e1)
    (property "Reference" "J2" (id 0) (at 243.332 79.1753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 243.332 81.7122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 241.3 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72af25e1-0a5d-4406-9af9-20cb152fb0be))
    (pin "2" (uuid 1e0890c8-afc4-4062-87ba-6f91241289f8))
  )

  (symbol (lib_id "power:GND") (at 179.07 99.06 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 446227ce-8c69-4987-90b9-09e4ab9e80b8)
    (property "Reference" "#PWR0103" (id 0) (at 179.07 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.975 98.2238 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 179.07 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08afe30e-6f64-46e8-83eb-8a66e13f8695))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 241.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f3f6c2e-3e5e-49cf-adc0-7bd2dc0cafa9)
    (property "Reference" "J0" (id 0) (at 243.332 63.9353 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 243.332 66.4722 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c9277e5-9b8c-4303-b246-45cb83effc24))
    (pin "2" (uuid e031ad56-2213-4969-afca-e705025f2d87))
  )

  (symbol (lib_id "power:GND") (at 226.06 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b260bae-246b-459f-821e-5fac2367cd6d)
    (property "Reference" "#PWR0107" (id 0) (at 219.71 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 224.79 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11de6e34-6838-4fd2-aeae-12369d3aa478))
  )

  (symbol (lib_id "power:VDC") (at 152.4 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6dde84bf-988b-4a79-8ac0-b8ba3287461b)
    (property "Reference" "#VM0101" (id 0) (at 152.4 66.04 0))
    (property "Value" "VDC" (id 1) (at 152.4 66.2742 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03779021-e9a5-4ced-a87d-f03bba608fd3))
  )

  (symbol (lib_id "CurrentSenseDriver:LM358N") (at 186.69 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74d12c20-eede-4d22-8431-612ee16db60f)
    (property "Reference" "OPA1" (id 0) (at 197.5612 112.1953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LM358N" (id 1) (at 197.5612 114.7322 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 186.69 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 251ce661-d48f-41a2-8cc6-4d9eaee298c5))
    (pin "2" (uuid 854debbc-5e8d-4645-b9c0-1f379d965d6e))
    (pin "3" (uuid b8127a41-0d3f-4715-850b-b485fa7259bc))
    (pin "4" (uuid ed07bbf1-adbc-4f20-9233-9215bf382eef))
    (pin "5" (uuid 4078ad6a-ab35-44e7-b089-c0c75886d4f3))
    (pin "6" (uuid 2230ad07-b703-4cd7-a698-af7d4892f1fa))
    (pin "7" (uuid 1a5443df-f158-4b27-870b-0edd662fa5bf))
    (pin "8" (uuid fb89b470-e0e8-437a-9697-c1b44a2a33f5))
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 242.57 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7748582a-0c46-4f43-9c57-eca6b2467606)
    (property "Reference" "J4" (id 0) (at 243.2812 109.6553 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Male" (id 1) (at 243.2812 112.1922 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (id 2) (at 242.57 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 903be8d4-fad5-415a-a67a-e3cbc07a2345))
    (pin "2" (uuid ac92ab1b-6751-43ce-bb02-9be05776e3b2))
    (pin "3" (uuid 048ad79e-23c6-44c4-b0f0-341d8cf42cbb))
    (pin "4" (uuid 6dc6cae1-48ba-44b2-acdc-dbc5dac32488))
    (pin "5" (uuid c315e319-7f8a-450c-9767-5db71f73731e))
    (pin "6" (uuid 2fdc795d-f71b-4ead-80c0-bab54bcbee83))
  )

  (symbol (lib_id "power:+5V") (at 147.32 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d03fbdd-8770-40af-a50f-83155e1ebbe5)
    (property "Reference" "#PWR0104" (id 0) (at 147.32 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.78 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbc634f6-1419-4b2d-b66f-e361560fe924))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 226.06 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89bd95c2-f5b0-4e19-9cb0-32778e86a2d9)
    (property "Reference" "H3" (id 0) (at 228.6 146.4853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 228.6 149.0222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 226.06 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 189.23 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6b1680e-48fc-4c1a-95cc-5931a4341fe8)
    (property "Reference" "R2" (id 0) (at 191.008 132.5153 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 191.008 135.0522 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 191.008 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5acccde8-cd92-43d6-aace-71cabebedbab))
    (pin "2" (uuid 800c1b30-0b29-4240-a087-a3b7b357d4fd))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 226.06 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6e10109-6cc0-45f9-be52-ab2d8a7eed4a)
    (property "Reference" "H1" (id 0) (at 228.6 136.3253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 228.6 138.8622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 226.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 196.85 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae7b2e7b-6382-4a27-9bd8-e741ee19f7e0)
    (property "Reference" "#PWR0101" (id 0) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 200.025 123.6238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0dffa4d-8694-489c-8209-ae025cbca876))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 242.57 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7a686ec-33a3-4ac5-a040-f3468a5c2ef6)
    (property "Reference" "J3" (id 0) (at 243.2812 93.1453 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 243.2812 95.6822 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 242.57 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7eec76f-a927-4339-920b-c10253a3abf1))
    (pin "2" (uuid 576b4346-5db2-470e-a55b-5d1e85c478cc))
    (pin "3" (uuid 1a23d87f-5d30-439f-b1d5-8692c32caa32))
  )

  (symbol (lib_id "Device:R") (at 154.94 135.89 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc2fa355-10de-4f5f-ab7e-92703237a7fb)
    (property "Reference" "R_Shunt1" (id 0) (at 152.4 135.89 90))
    (property "Value" "R" (id 1) (at 157.48 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" (id 2) (at 156.718 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39efe94e-df71-4408-8061-319001d877e9))
    (pin "2" (uuid 22a97255-9c36-4d67-89b6-5630281baed8))
  )

  (symbol (lib_id "power:+5V") (at 226.06 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd7289ed-b80d-494d-88c3-ca23fb503d27)
    (property "Reference" "#PWR0106" (id 0) (at 229.87 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 220.98 99.06 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88dce2e7-820b-4fcb-8ff5-06784c6952bc))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 241.3 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f43f21-bbad-4d12-a33f-ba8fb8e9b72f)
    (property "Reference" "J1" (id 0) (at 243.332 71.5553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 243.332 74.0922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" (id 2) (at 241.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83489279-0ab4-4688-bbc0-3d9d6ec895e4))
    (pin "2" (uuid 14060093-4e53-4b2e-b75d-32c3f4737aca))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 226.06 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8b7dd02-6518-4d12-be40-c738858d6d1a)
    (property "Reference" "H4" (id 0) (at 228.6 151.5653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 228.6 154.1022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 226.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 172.72 139.7 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dabf81cc-fb4b-4d4d-b4ce-0eb5495af499)
    (property "Reference" "R1" (id 0) (at 172.72 137.16 90))
    (property "Value" "R" (id 1) (at 172.72 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 172.72 141.478 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43bc1a81-ffdd-4fb7-970d-16e3622bb7e5))
    (pin "2" (uuid 7fc2950b-e2f9-4959-aa9d-4931094b3b91))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 226.06 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db981897-dd8b-405a-ac6d-e6616d4a1369)
    (property "Reference" "H2" (id 0) (at 228.6 141.4053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 228.6 143.9422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 226.06 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VDC") (at 224.79 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid faa2f726-de20-465c-9215-8dcc4071e804)
    (property "Reference" "#VM0102" (id 0) (at 218.44 63.5 90))
    (property "Value" "VDC" (id 1) (at 221.2142 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 224.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04eaaca8-7c03-4d1e-8a59-8d6af503afd3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ae7b2e7b-6382-4a27-9bd8-e741ee19f7e0"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1acaeff7-43b2-404c-8340-6866a0563c88"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/446227ce-8c69-4987-90b9-09e4ab9e80b8"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/7d03fbdd-8770-40af-a50f-83155e1ebbe5"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/27a5e7da-ad26-4582-928f-7884892108e7"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/cd7289ed-b80d-494d-88c3-ca23fb503d27"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6b260bae-246b-459f-821e-5fac2367cd6d"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/6dde84bf-988b-4a79-8ac0-b8ba3287461b"
      (reference "#VM0101") (unit 1) (value "VDC") (footprint "")
    )
    (path "/faa2f726-de20-465c-9215-8dcc4071e804"
      (reference "#VM0102") (unit 1) (value "VDC") (footprint "")
    )
    (path "/a6e10109-6cc0-45f9-be52-ab2d8a7eed4a"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/db981897-dd8b-405a-ac6d-e6616d4a1369"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/89bd95c2-f5b0-4e19-9cb0-32778e86a2d9"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/d8b7dd02-6518-4d12-be40-c738858d6d1a"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/5f3f6c2e-3e5e-49cf-adc0-7bd2dc0cafa9"
      (reference "J0") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/d6f43f21-bbad-4d12-a33f-ba8fb8e9b72f"
      (reference "J1") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/3f87fa3f-2e4f-4b90-bc5b-6f8f8ab7b0e1"
      (reference "J2") (unit 1) (value "Screw_Terminal_01x02") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/c7a686ec-33a3-4ac5-a040-f3468a5c2ef6"
      (reference "J3") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/7748582a-0c46-4f43-9c57-eca6b2467606"
      (reference "J4") (unit 1) (value "Conn_01x06_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical")
    )
    (path "/74d12c20-eede-4d22-8431-612ee16db60f"
      (reference "OPA1") (unit 1) (value "LM358N") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/dabf81cc-fb4b-4d4d-b4ce-0eb5495af499"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/a6b1680e-48fc-4c1a-95cc-5931a4341fe8"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/cc2fa355-10de-4f5f-ab7e-92703237a7fb"
      (reference "R_Shunt1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal")
    )
    (path "/028b1afb-6ef6-4e59-9a95-965a6e06ee52"
      (reference "U1") (unit 1) (value "L293") (footprint "Package_DIP:DIP-16_W7.62mm")
    )
  )
)
